{
  "name": "Milan-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "serve": "serve -s build",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/base": "^5.0.0-beta.58",
    "@mui/material": "^6.1.2",
    "@react-navigation/native": "^6.0.6",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.23.2",
    "@tippyjs/react": "^4.2.6",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.6.0",
    "classnames": "^2.3.1",
    "dat.gui": "^0.7.9",
    "dotenv": "^10.0.0",
    "emailjs": "^3.7.0",
    "emailjs-com": "^3.2.0",
    "fsevents": "^1.2.9",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "i18next": "^22.4.11",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "modern-normalize": "^1.1.0",
    "node-sass": "^9.0.0",
    "npm": "^8.11.0",
    "primereact": "^8.7.3",
    "radium": "^0.26.2",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-github-calendar": "^3.4.0",
    "react-head": "^3.4.2",
    "react-i18next": "^12.2.0",
    "react-icons": "^5.3.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-matrix-parallax": "^2.1.5",
    "react-media": "^1.10.0",
    "react-paginate": "^8.1.4",
    "react-parallax-tilt": "^1.5.22",
    "react-pdf": "^9.1.1",
    "react-redux": "^9.1.2",
    "react-reveal": "^1.2.2",
    "react-router": "^6.7.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-tilty": "^3.0.0",
    "react-transition-group": "^4.4.2",
    "react-tsparticles": "^2.8.0",
    "redux": "^5.0.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.51.0",
    "sass-loader": "^16.0.2",
    "scrollreveal": "^4.0.9",
    "three": "^0.169.0",
    "tone": "^15.0.4",
    "typewriter-effect": "^2.17.0",
    "use-sound": "^4.0.1",
    "web-vitals": "^1.1.2",
    "workbox-core": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0"
  },
  "overrides": {
    "@babel/core": "7.19.6",
    "@babel/generator": "7.19.6",
    "@babel/compat-data": "7.19.4",
    "@babel/helper-compilation-targets": "7.19.3",
    "@babel/helper-create-class-features-plugin": "7.19.0",
    "@babel/helper-module-transforms": "7.19.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "tsparticles": "^2.8.0"
  }
}
