{
  "name": "Milan's-Portfolio",
  "short_name": "Milan",
  "icons": [
    {
      "src": "./img/log.jpeg",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000",
  "theme_color": "#181a27",
  "description": "A simple Portfolio App, implementing a lot of PWA",
  "lang": "en-US"
}
